$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mlflow-deployment
endpoint_name: endpoint-asidorowicz-dhfbgf
model:
  name: azureml:diabetes-prod
  version: 1
  path: azureml:diabetes-prod/model
  model_format: mlflow
instance_type: Standard_DS11_v2
instance_count: 1
