$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mlflow-deployment
endpoint_name: endpoint-asidorowicz-dhfbgf
model: azureml:diabetes-prod:1
instance_type: Standard_DS11_v2
instance_count: 1
